<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/097c292966.js" crossorigin="anonymous"></script>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    body {
        font-family: 'Roboto', sans-serif;
	    font-weight: bold;
    }
    footer#footer {
	    width: 100%;
		height: auto;
	    background-color: #f7c2b1;
    }
    #footer .ft_wrap {
	    width: 1200px;
	    height: auto;
	    margin: 0 auto;
	}
    #footer div.ft_wrap ul {
	    width: 400px;
	    height: auto;
	    margin-left: 400px;
	    margin-top: 10px;
    }

    #footer div.ft_wrap ul.ft_util li{
	    float: left;
	    width: 100px;
	    position: relative;
	    padding-top: 10px;
    }

    #footer div.ft_wrap ul.ft_util a{
	    display: block;
	    text-align: center;
	    line-height: 30px;
	    font-size: 13px;
	    color: #444444;
    }
    #footer div.ft_menu {
	    width: 500px;
	    height: 40px;
	    margin-left: 50%;
	    transform: translateX(-50%);
    }
    #footer div.ft_menu p {
	    color: white;
	    padding-bottom: 20px;
	    text-align: center;
    }
    </style>
</head>
<body>
    <footer id="footer">
		<div class="ft_wrap">
				<ul class="ft_util clearfix">
					<li><a href="http://www.facebook.com" target="_blank"><img src="images/Facebook-logo.png" alt=""></a></li>
					<li><a href="http://www.instagram.com" target="_blank"><img src="images/instagram-logo.png" alt=""></a></li>
					<li><a href="http://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt=""></a></li>
                    <li><a href="http://www.google.com" target="_blank"><img src="images/google_logo.png" alt=""></a></li>
				</ul>
			<div class="ft_menu">
				<P> AhnaNoahAndrewJustin ⓒ WINTEC.ALL RIGHTS RESERVED.
			</div>
		</div>
	</footer>
</body>
</html>